---
# tasks file for boxfuse-docker-prod
- name: ensure packages are present
  apt: name={{ item }} state=present update_cache=yes
  with_items:
   - python-pip
   - docker.io

- name: ensure python docker is present
  pip:
   name: docker

- name: ensure docker service is started
  service:
   name: docker
   state: started
   enabled: yes

- name: run container
  docker_container:
   name: boxfuse
   image: "{{ image_name }}:{{ image_tag }}"
   state: started
   restart: yes
   pull: yes
   ports:
    - "8080:8080"

- name: check if container is running
  shell: docker ps

- name: check application health
  uri:
   url: http://127.0.0.1:8080/hello-1.0/
